<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rock paper scissors game</title>
  <style>
    body {
      background-image: linear-gradient( to top right, #d1bf00 30%, green);
      height: 100vh;
    }
    h1, p {
      color: white;
    }
    h1 {
      color: #ff3d00;
    }
    .move-icon {
      padding: 20px;
      background-color: transparent;
      font-size: 25px;
      border-radius: 50%;
      border: 3px solid white;
      margin-right: 30px;
      cursor: pointer;
      outline: none;
      margin-bottom: 100px;
      margin-top: 100px;
    }
    .move-icon:active {
      
      transform: scale(1.3);
    }
    p {
      font-size: 20px;
    }
    .reset-score {
      padding: 10px;
      border-radius: 20px;
      color: black;
      border: none;
      transition: 0.3s ease;
      outline: none;
    }
    .reset-score:active {
      background-color: #ff3d00;
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <h1>Rock paper Scissors game</h1>
  <button onclick="
  const playGame = compareResult('rock');
" class="move-icon">👊</button>
<button onclick="
const playGame = compareResult('paper');
" class="move-icon">🖐️</button>
<button onclick="
const playGame = compareResult('scissors');
" class="move-icon">✌️</button>
<p class="js-score"></p>
<p class="js-result"></p>
<p class="js-gameplay"></p>
<button onclick=" 
resetScore();
" class="reset-score">Reset Score</button>
  <script>
  const score = JSON.parse(localStorage.getItem('score')) || {
    wins: 0,
    losses: 0,
    ties: 0
  };
  updateScoreElement();
  resultText();
  gamePlay();
 
 

  
    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = '';
      
      if ( randomNumber < 1/3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2/3 && randomNumber < 1) {
        computerMove = 'scissors';
      }
      return computerMove;
    }
    
   function compareResult(playerMove) {
     let result = '';
     const computerMove = pickComputerMove();
     if (playerMove === 'rock') {
       if (playerMove === computerMove) {
         result = 'tie';
       } else if (computerMove === 'paper') {
         result = 'lose';
       } else if (computerMove === 'scissors') {
         result = 'win';
       }
     }
       /* scissors */
     else if (playerMove === 'scissors') {
       if (playerMove === computerMove) {
         result = 'tie';
       } else if (computerMove === 'rock') {
         result = 'lose';
       } else if (computerMove === 'paper') {
         result = 'win';
       }
     }
     else if (playerMove === 'paper') {
              if (playerMove === computerMove) {
         result = 'tie';
       } else if (computerMove === 'scissors') {
         result = 'lose';
         
       } else if (computerMove === 'rock') {
         result = 'win';
        
       }

     
   }


if (result === 'win') {
  score.wins +=1;
}
 else if (result === 'lose') {
  score.losses +=1;
} else if (result === 'tie') {
  score.ties +=1;
}

updateScoreElement();
resultText();
gamePlay();


localStorage.setItem('score', JSON.stringify(score));


   
   function resultText() {
     document.querySelector('.js-result').innerText = `You ${result}`;
   }
      function gamePlay() {
        let playerGame ='';
        let computerGame = '';
        if (playerMove === 'rock') {
          playerGame = '👊';
        }else if (playerMove === 'paper') {
          playerGame = '🖐️';
        } else if (playerMove === 'scissors') {
          playerGame = '✌️';
        }
       
       if (computerMove === 'rock') {
         computerGame = '👊';
       } else if (computerMove === 'paper') {
         computerGame = '🖐️';
       } else if (computerMove === 'scissors') {
         computerGame = '✌️';
       }
      
     document.querySelector('.js-gameplay').innerText = ` You played ${playerGame}  --- computer played ${computerGame}`;
   }
 
   }
   
   function resetScore() {
  localStorage.removeItem('score');
  score.wins = 0;
  score.losses = 0;
  score.ties = 0;
  updateScoreElement();
   }
   function updateScoreElement() {
     document.querySelector('.js-score').innerText = `wins: ${score.wins} losses: ${score.losses} ties: ${score.ties}`;
   }

  
  </script>
</body>

</html>
